VITE_SUPABASE_PROJECT_ID="xedlwstscoetsnwgguzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZGx3c3RzY29ldHNud2dndXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTgwODcsImV4cCI6MjA3NzA5NDA4N30.oF198phvudpc7GDfiZacGBrvKqdOp-fpAFyrafKSD2M"
VITE_SUPABASE_URL="https://xedlwstscoetsnwgguzv.supabase.co"
